docRoot                   /home/xirevoa.com/public_html/xirevoa
vhDomain                  xirevoa.com
vhAliases                 www.xirevoa.com
adminEmails               xirevoa@gmail.com
enableGzip                1
enableIpGeo               1

index {
  useServer               0
  indexFiles              index.html
}

errorlog /home/xirevoa.com/logs/xirevoa.com.error_log {
  useServer               0
  logLevel                WARN
  rollingSize             10M
}

accesslog /home/xirevoa.com/logs/xirevoa.com.access_log {
  useServer               0
  logFormat               "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
  logHeaders              5
  rollingSize             10M
  keepDays                10
  compressArchive         1
}

extprocessor xirevoa-nextjs {
  type                    proxy
  address                 127.0.0.1:3012
  maxConns                100
  pcKeepAliveTimeout      60
  initTimeout             60
  retryTimeout            0
  respBuffer              0
}

rewrite {
  enable                  1
  rules                   <<<EOR
RewriteRule ^/(.*)$ http://xirevoa-nextjs/$1 [P]
EOR
}

module cache {
  storagePath /usr/local/lsws/cachedata/xirevoa.com
}

context /.well-known/acme-challenge {
  location                /usr/local/lsws/Example/html/.well-known/acme-challenge
  allowBrowse             1
  rewrite {
    enable                0
  }
  addDefaultCharset       off
}

vhssl {
  keyFile                 /etc/letsencrypt/live/xirevoa.com/privkey.pem
  certFile                /etc/letsencrypt/live/xirevoa.com/fullchain.pem
  certChain               1
  sslProtocol             24
  enableECDHE             1
  renegProtection         1
  sslSessionCache         1
  enableSpdy              15
  enableStapling          1
  ocspRespMaxAge          86400
}
